# DEVELOPMENT ENV FILE

# DB related data
DB_USER=postgres
DB_PORT=5432
DB_DATABASE=odclive
DB_PASSWORD=develop

# Internal services keys
NODE_ENV=development
JWT_SECRET=develop
API_WEBSITE=http://localhost:8081
FONTS_DIR=/home/guillaume/.fonts

# External services keys
YT_CHANNEL=YOURCHANNELID
GOOGLE_KEY=YOURGOOGLEAPIKEY
SND_ID=CLIENTID

